{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2105878844,
      "isDeleted": false,
      "id": "XngqH4d9XZFyu5kj2GMqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.046875,
      "y": 194.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55337524414062,
      "height": 50.19856262207031,
      "seed": 1786116318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOfCvBHxOIIHZph-p3R0y"
        },
        {
          "id": "SqYvYAsJhYlAFaWmMy77y",
          "type": "arrow"
        }
      ],
      "updated": 1721478426017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1133552798,
      "isDeleted": false,
      "id": "zOfCvBHxOIIHZph-p3R0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.98358154296875,
      "y": 207.09146881103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2113359134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721469220956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XngqH4d9XZFyu5kj2GMqv",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1224804924,
      "isDeleted": false,
      "id": "nF1C6y8XOerWLQZ4vhns-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.96746826171875,
      "y": 168.54818725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60089111328125,
      "height": 107.412109375,
      "seed": 1695236290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        },
        {
          "id": "SqYvYAsJhYlAFaWmMy77y",
          "type": "arrow"
        }
      ],
      "updated": 1721478426017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1400216964,
      "isDeleted": false,
      "id": "VEUK4M8d5OiK5T7TxSk7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4635620117188,
      "y": 208.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 173854018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721478413893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1065924740,
      "isDeleted": false,
      "id": "F5fuiueqMiQiZ6X2Hab1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.690527732923,
      "y": 206.75338555342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.23370361328136,
      "height": 36.28581237792969,
      "seed": 110283394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5X_83LatFDOSORpwC-Xg9",
          "type": "arrow"
        },
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        }
      ],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 869230468,
      "isDeleted": false,
      "id": "eMSFkQ8WBTsBsv1dnM7wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6110599594855,
      "y": 212.24166680342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 781784642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        }
      ],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2071352964,
      "isDeleted": false,
      "id": "Fo5BkJrWih9XF2vm7B7u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9313724594855,
      "y": 212.24166680342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1166473886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1123083780,
      "isDeleted": false,
      "id": "O4ku7lENLCYZnhuJg1SIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6045291977666,
      "y": 212.80155755049543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 556563522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1802339716,
      "isDeleted": false,
      "id": "Q2GXBxjbv1LiA1JxeT7Q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3577640610479,
      "y": 211.23579216963606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1315573150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 707409156,
      "isDeleted": false,
      "id": "UbdRcwKLIu9oMZfP8cDXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1253421860479,
      "y": 212.10493279463606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 974446210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 547402116,
      "isDeleted": false,
      "id": "yEKtp57fnpqtzoi6Pm2YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9527957993294,
      "y": 213.22797966963606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 897695938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478473509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 10208260,
      "isDeleted": false,
      "id": "jgYNfoELXdwTq0br8PDL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7920291977669,
      "y": 212.39790154463606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1140863966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 836460420,
      "isDeleted": false,
      "id": "9QLWuzPPvtssOsnGypMrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9359686567391,
      "y": 452.1122214707631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.201171875,
      "height": 123.94204711914062,
      "seed": 834707230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5X_83LatFDOSORpwC-Xg9",
          "type": "arrow"
        }
      ],
      "updated": 1721478448646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1894010500,
      "isDeleted": false,
      "id": "UA34ub_ILlC7hTxzTxBzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6691098693566,
      "y": 502.48331085081065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 560729502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721478448647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1753,
      "versionNonce": 668922940,
      "isDeleted": false,
      "id": "5X_83LatFDOSORpwC-Xg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1287.4544172690078,
      "y": 231.77266631774802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.7673563094047,
      "height": 222.3740743864143,
      "seed": 1837425758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721478483086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5fuiueqMiQiZ6X2Hab1z",
        "focus": -0.8245831509369794,
        "gap": 6.530185922803355
      },
      "endBinding": {
        "elementId": "9QLWuzPPvtssOsnGypMrb",
        "focus": -0.43130093961356,
        "gap": 11.874284772500644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.019885177888,
          30.19438679946967
        ],
        [
          -312.7474711315167,
          222.3740743864143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 1301838652,
      "isDeleted": false,
      "id": "Y9P6lWNSj71bxT8GF1fPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 669.2806113892136,
      "y": 199.83072929912143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.19901728208265,
      "height": 19.705098534207025,
      "seed": 198775006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721478464334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nF1C6y8XOerWLQZ4vhns-",
        "focus": -0.5447669768640857,
        "gap": 1.7122520142136182
      },
      "endBinding": {
        "elementId": "eMSFkQ8WBTsBsv1dnM7wW",
        "focus": 0.7099235901107624,
        "gap": 13.13143128818922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.375356920895,
          19.705098534207025
        ],
        [
          264.19901728208265,
          16.19167281318707
        ]
      ]
    },
    {
      "id": "SqYvYAsJhYlAFaWmMy77y",
      "type": "arrow",
      "x": 362.22282849840235,
      "y": 218.64393342341288,
      "width": 138.28296242318072,
      "height": 0.22976599015845522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1132924036,
      "version": 105,
      "versionNonce": 1376035260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721478426017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.28296242318072,
          -0.22976599015845522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XngqH4d9XZFyu5kj2GMqv",
        "focus": -0.03476419315591527,
        "gap": 8.622578254261725
      },
      "endBinding": {
        "elementId": "nF1C6y8XOerWLQZ4vhns-",
        "focus": 0.07405183539028455,
        "gap": 9.46167734013568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjwcgT5nplcRdxD-qSjvM",
      "type": "text",
      "x": 389.15019361596677,
      "y": 189.29169294373156,
      "width": 46.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109254460,
      "version": 6,
      "versionNonce": 170992644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721478429271,
      "link": null,
      "locked": false,
      "text": "{url}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{url}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}