{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2105878844,
      "isDeleted": false,
      "id": "XngqH4d9XZFyu5kj2GMqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.046875,
      "y": 194.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55337524414062,
      "height": 50.19856262207031,
      "seed": 1786116318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zOfCvBHxOIIHZph-p3R0y"
        },
        {
          "id": "SqYvYAsJhYlAFaWmMy77y",
          "type": "arrow"
        }
      ],
      "updated": 1721478426017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1133552798,
      "isDeleted": false,
      "id": "zOfCvBHxOIIHZph-p3R0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.98358154296875,
      "y": 207.09146881103516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2113359134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721469220956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XngqH4d9XZFyu5kj2GMqv",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 176958174,
      "isDeleted": false,
      "id": "nF1C6y8XOerWLQZ4vhns-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.96746826171875,
      "y": 168.34703639193776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.60089111328125,
      "height": 107.412109375,
      "seed": 1695236290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        },
        {
          "id": "SqYvYAsJhYlAFaWmMy77y",
          "type": "arrow"
        },
        {
          "id": "is9HBXelJTgFy-421xhSk",
          "type": "arrow"
        }
      ],
      "updated": 1722197334764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1964586580,
      "isDeleted": false,
      "id": "VEUK4M8d5OiK5T7TxSk7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.4635620117188,
      "y": 208.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 173854018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864950592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1065924740,
      "isDeleted": false,
      "id": "F5fuiueqMiQiZ6X2Hab1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.690527732923,
      "y": 206.75338555342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.23370361328136,
      "height": 36.28581237792969,
      "seed": 110283394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5X_83LatFDOSORpwC-Xg9",
          "type": "arrow"
        },
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        }
      ],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 869230468,
      "isDeleted": false,
      "id": "eMSFkQ8WBTsBsv1dnM7wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6110599594855,
      "y": 212.24166680342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 781784642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y9P6lWNSj71bxT8GF1fPL",
          "type": "arrow"
        }
      ],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2071352964,
      "isDeleted": false,
      "id": "Fo5BkJrWih9XF2vm7B7u7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9313724594855,
      "y": 212.24166680342512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1166473886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1123083780,
      "isDeleted": false,
      "id": "O4ku7lENLCYZnhuJg1SIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6045291977666,
      "y": 212.80155755049543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 556563522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1802339716,
      "isDeleted": false,
      "id": "Q2GXBxjbv1LiA1JxeT7Q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3577640610479,
      "y": 211.23579216963606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1315573150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 707409156,
      "isDeleted": false,
      "id": "UbdRcwKLIu9oMZfP8cDXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1253421860479,
      "y": 212.10493279463606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 974446210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 547402116,
      "isDeleted": false,
      "id": "yEKtp57fnpqtzoi6Pm2YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9527957993294,
      "y": 213.22797966963606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 897695938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478473509,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 10208260,
      "isDeleted": false,
      "id": "jgYNfoELXdwTq0br8PDL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7920291977669,
      "y": 212.39790154463606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2982177734375,
      "height": 23.297531127929688,
      "seed": 1140863966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721478457355,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 574212638,
      "isDeleted": false,
      "id": "9QLWuzPPvtssOsnGypMrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.1253066907695,
      "y": 451.91107060684146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.201171875,
      "height": 123.94204711914062,
      "seed": 834707230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5X_83LatFDOSORpwC-Xg9",
          "type": "arrow"
        }
      ],
      "updated": 1722197376101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1828391148,
      "isDeleted": false,
      "id": "UA34ub_ILlC7hTxzTxBzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6691098693566,
      "y": 502.48331085081065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 560729502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864950592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 2101508994,
      "isDeleted": false,
      "id": "5X_83LatFDOSORpwC-Xg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1287.4544172690078,
      "y": 231.77266631774802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6223812633817,
      "height": 222.21293681779878,
      "seed": 1837425758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722197350688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5fuiueqMiQiZ6X2Hab1z",
        "focus": -0.8245831509369794,
        "gap": 6.530185922803355
      },
      "endBinding": {
        "elementId": "9QLWuzPPvtssOsnGypMrb",
        "focus": -0.43130093961356,
        "gap": 11.874284772500644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.019885177888,
          30.19438679946967
        ],
        [
          -312.6024960854937,
          222.21293681779878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1628442242,
      "isDeleted": false,
      "id": "Y9P6lWNSj71bxT8GF1fPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 669.2806113892136,
      "y": 199.68137488225221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.19901728208265,
      "height": 19.85445295107624,
      "seed": 198775006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722197329379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nF1C6y8XOerWLQZ4vhns-",
        "focus": -0.5447669768640857,
        "gap": 1.7122520142136182
      },
      "endBinding": {
        "elementId": "eMSFkQ8WBTsBsv1dnM7wW",
        "focus": 0.7099235901107624,
        "gap": 13.13143128818922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.375356920895,
          19.85445295107624
        ],
        [
          264.19901728208265,
          16.341027230056284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1494996482,
      "isDeleted": false,
      "id": "SqYvYAsJhYlAFaWmMy77y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.22282849840235,
      "y": 218.64393342341288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.28296242318072,
      "height": 0.3557945644590177,
      "seed": 1132924036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722197329379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XngqH4d9XZFyu5kj2GMqv",
        "focus": -0.03476419315591527,
        "gap": 8.622578254261725
      },
      "endBinding": {
        "elementId": "nF1C6y8XOerWLQZ4vhns-",
        "focus": 0.07405183539028455,
        "gap": 9.46167734013568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.28296242318072,
          -0.3557945644590177
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 986139604,
      "isDeleted": false,
      "id": "MjwcgT5nplcRdxD-qSjvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.15019361596677,
      "y": 189.29169294373156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.59996032714844,
      "height": 25,
      "seed": 2109254460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864950592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{url}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{url}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1433342814,
      "isDeleted": false,
      "id": "cNyiIA4IkHRg4QxMLBcC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2560306130831,
      "y": 392.7992844570356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29516248412392,
      "height": 77.24076710069369,
      "seed": 162835678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tVRVzhomOWdAjyRBZN3rr"
        },
        {
          "id": "is9HBXelJTgFy-421xhSk",
          "type": "arrow"
        },
        {
          "id": "WS7MBJKLdui5nkTUBtwI0",
          "type": "arrow"
        }
      ],
      "updated": 1722197369116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 801919390,
      "isDeleted": false,
      "id": "tVRVzhomOWdAjyRBZN3rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0236527486998,
      "y": 418.9196680073824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75991821289062,
      "height": 25,
      "seed": 393216386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722197327145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub/sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNyiIA4IkHRg4QxMLBcC_",
      "originalText": "pub/sub",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1807687454,
      "isDeleted": false,
      "id": "is9HBXelJTgFy-421xhSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3811786101705,
      "y": 276.2135303837266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9524024775641919,
      "height": 113.52146163210136,
      "seed": 1333509506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722197334764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nF1C6y8XOerWLQZ4vhns-",
        "focus": -0.17865863637778776,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cNyiIA4IkHRg4QxMLBcC_",
        "focus": -0.25379202924747857,
        "gap": 3.0642924412076127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9524024775641919,
          113.52146163210136
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 822283116,
      "isDeleted": false,
      "id": "ecSqF_t7yUZLzCxYCyyHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4148927690792,
      "y": 316.4139769857851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.899658203125,
      "height": 25,
      "seed": 530639106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724864950593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscribes for 'download_complete'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribes for 'download_complete'",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1788266690,
      "isDeleted": false,
      "id": "WS7MBJKLdui5nkTUBtwI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5412583980681,
      "y": 549.469630664597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.78838992014244,
      "height": 96.33651164590606,
      "seed": 703730142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2v_pf_mlllAlzbkPyx739"
        }
      ],
      "updated": 1722197389140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cNyiIA4IkHRg4QxMLBcC_",
        "focus": 0.33245127791662776,
        "gap": 11.795803887531406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.101116531647,
          28.702736426569686
        ],
        [
          -252.78838992014244,
          -67.63377521933637
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 302742494,
      "isDeleted": false,
      "id": "2v_pf_mlllAlzbkPyx739",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.300234029507,
      "y": 553.1723670911667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.27981567382812,
      "height": 50,
      "seed": 789351938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722197388578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publishes \n'download_complete'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS7MBJKLdui5nkTUBtwI0",
      "originalText": "publishes 'download_complete'",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}